POSTGRES_DB=telemetry_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/telemetry_db

# OpenAI API Key
OPENAI_API_KEY=